<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>test test</title>
        <style type="text/css">
            #header {
                background-color: transparent;
                padding: 0px;
                color: #333333;
                font-size: 30px;
                font-family: Georgia;
                font-weight: normal;
                text-align: left;
                vertical-align: center;
            }
            
            a, a:link, a:visited {
                color: #e52322;
                text-decoration: underline;
                font-weight: normal;
            }
            
            #header .primary-heading {
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                font-family: Georgia;
                margin: 70px 0 5px 0;
                text-align: right;
            }
            
            #header .copy {
                font-size: 12px;
                font-family: Helvetica;
                text-align: right;
                color: #eee;
                margin: 0;
                padding: 0;
                width: 270px;
                float: right;
            }
            
            #content {
                font-size: 13px;
                color: #555555;
                font-style: normal;
                font-weight: normal;
                font-family: Georgia;
                line-height: 1.25em;
                padding: 10px 30px;
            }
            
            .secondary-heading {
                font-size: 20px;
                font-weight: bold;
                color: #000000;
                font-style: normal;
                font-family: Georgia;
                margin: 25px 0 5px 0;
                text-align: right;
            }
            
            #product-grid td strong {
                color: #333333;
            }
            
            #footer {
                background-color: #ffffff;
                padding: 20px;
                font-size: 10px;
                color: #666666;
                line-height: 130%;
                font-family: Verdana;
                text-align: center;
            }
            
            #footer a {
                color: #e52322;
                text-decoration: underline;
                font-weight: normal;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            #wrap {
                background-color: #FFFFFF;
                text-align: center;
                margin: 0;
                padding: 0;
                background-repeat: repeat-x;
            }
            
            #layout {
                text-align: left;
                border-collapse: collapse;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 0;
            }
            
            .rounded {
                margin: 0;
                padding: 0;
                background-color: #666666;
                line-height: 8px;
            }
            
            #product-grid {
                width: 100%;
                margin: 10px auto;
                padding: 10px 0;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }
            
            #product-grid td {
                text-align: center;
                padding: 8px;
                font-size: 12px;
            }
            
            #product-grid td p {
                text-align: left;
                padding-left: 25px;
                font-family: Helvetica;
                font-size: 11px;
            }
            
            #product-grid td .price {
                display: block;
                float: right;
                margin-right: 20px;
                font-size: 20px;
                font-weight: bold;
                font-family: Georgia;
            }
            
            #product-grid td strong {
                margin-bottom: 2px;
                font-family: Georgia;
                font-size: 13px;
            }
            
            #product-grid td strong, #product-grid td a {
                display: block;
                margin-top: 5px;
            }
            
            #social, #share {
                text-align: center;
                margin: 8px 0;
                color: #ccc;
            }
            
            #social strong {
                padding: 0 10px;
            }
            
            #share {
                margin-top: 15px;
            }
            
            #can-spam {
                width: 70%;
                margin: auto;
            }
            
            #can-spam td {
                padding: 10px;
                text-align: left;
                font-size: 12px;
                color: #666;
            }
            
            #copyright {
                font-size: 10px;
                font-style: italic;
            }
            
            #header {
                height: 200px;
            }
            
            table, tr, td {
                vertical-align: top;
            }
            
            #header-info {
                margin-top: -200px;
                position: relative;
            }
            
            #content .feature_product .img {
                text-align: center;
                display: block;
                width: 590px;
                margin: 10px auto 50px;
            }
            
            #content .feature_product .price {
                float: right;
                padding-left: 100px;
                font-size: 44px;
            }
            
            #content .feature_product .copy {
                clear: left;
                font-family: Helvetica;
                line-height: 1.4em;
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;">
        <table id="wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="vertical-align: top;background-color: #FFFFFF;text-align: center;margin: 0;padding: 0;background-repeat: repeat-x;">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="vertical-align: top;">
                        <table id="layout" border="0" cellspacing="0" cellpadding="0" width="682" style="vertical-align: top;text-align: left;border-collapse: collapse;background-color: #ffffff;margin: 0 auto;padding: 0;">
                            <tbody>
                                <tr style="vertical-align: top;">
                                    <td id="header" colspan="2" style="vertical-align: center;background-color: transparent;padding: 0px;color: #333333;font-size: 30px;font-family: Georgia;font-weight: normal;text-align: left;height: 200px;">
                                        <img height="240" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/27f98a996af748e9b304c62fc/files/email_gift_subscribe.3.png" style="width: 680px; height: 240px; " width="680">
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td id="content" colspan="2" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        <div class="feature_product">
                                            <h2 class="subHeading">You've received a 4 month subscription to Yupeat!</h2>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        <b>To:</b>
                                    </td>
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        {{receivername}}
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        <b>From:</b>
                                    </td>
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        {{givername}}
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        <b>Message:</b>
                                    </td>
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                    	{{message}}    
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                    </td>
                                    <td id="content" style="vertical-align: top;font-size: 13px;color: #555555;font-style: normal;font-weight: normal;font-family: Georgia;line-height: 1.25em;padding: 10px 30px;">
                                        <br>
                                        <img style="max-width: 500px;"><a href="{{url}}" style="color: #e52322;text-decoration: underline;font-weight: normal;"><img alt="" height="62" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/27f98a996af748e9b304c62fc/files/redeem_now.1.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 241px; height: 62px; " width="241"></a><!-- max-width sets image resize constraint when image is uploaded -->
                                    </td>
                                </tr>
								
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <span style="padding: 0px;"></span>
    </body>
</html>
