<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
			padding:10px;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Ingredients for {{meal_name}} bagged and ready for pick-up, from yupeat.</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;padding: 10px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><a href="{{url_to_promo}}" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/27f98a996af748e9b304c62fc/images/yupeat_03.jpg" alt="yupeat" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="109" height="32" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	{{meal_name}}</h1>
</div>
                                                            <div style="text-align: left;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><a href="{{url_to_promo}}" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="current.jpg" alt="Order Ingredients" border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560px" height="296"></a></div>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-weight: bold;margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;text-align: left;font-size: 34px;line-height: 100%;">
	<br>
	Meal Summary&nbsp;</h1>
<br>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	{{meal_summary}}<br><br></div>
<span style="font-size:14px;"><span style="font-weight: bold; ">Servings:</span><b>&nbsp;</b>{{servings}}<br>
<strong>Cook Time: </strong>{{cook_time}}<br>
<strong> Ingredients:</strong>&nbsp;{{ingr_summary}}</span><span style="font-size:14px;"><span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; -webkit-text-size-adjust: auto; ">..&nbsp;</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; -webkit-text-size-adjust: auto; "><a href="{{url_to_promo}}" style="color: #336699;font-weight: normal;text-decoration: underline;">see more</a></span><span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; -webkit-text-size-adjust: auto; ">.</span></span><br>
<meta charset="utf-8">
<span style="font-weight: bold; ">Price-per serving:</span><b>&nbsp;</b>${{price_per}}<br>
<br>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<h1 class="h1" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 34px; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; text-align: left; ">
	Pick-up Location</h1>
<meta charset="utf-8">
<meta charset="utf-8">
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	<font class="Apple-style-span" color="#555555" face="arial, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse; line-height: 18px; -webkit-text-size-adjust: auto; ">{{store_name}}</span></font></div>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	<font class="Apple-style-span" color="#555555" face="arial, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse; line-height: 18px; -webkit-text-size-adjust: auto;">{{store_street1}}</span></font></div>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	<font class="Apple-style-span" color="#555555" face="arial, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse; line-height: 18px; -webkit-text-size-adjust: auto;">{{store_city}}, {{store_state}} {{store_zip}}</span></font></div>
<div style="text-align: left;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<span style="color:#000000;"><span style="font-size:18px;"><strong>Review the meal</strong></span></span>*|POLL:RATING:H|*<br>
	How would you rate today&#39;s meal (1=prefer chewing gum to 10=a gift from the gods)?*|END:POLL|*
	<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
		<br>
		<br>
		<span style="color:#000000;"><strong><span style="font-size:18px;">Want to invite a friend?</span></strong></span><a href="https://yupeat.appspot.com/profile/invite-friend/" style="color: #336699;font-weight: normal;text-decoration: underline;"><br>
		Click here</a>&nbsp;to invite your friends to use Yupeat.</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="*|TWITTER:PROFILEURL|*" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="*|FORWARD|*" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
<br>
<br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>*|IFNOT:ARCHIVE_PAGE|* | <a href="*|ARCHIVE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">view email in browser</a>*|END:IF|*&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>